# Sunshine

./: README.md  settings.gradle
assets/: upload_certificate.pem
backgroundlibrary/: build.gradle
backgroundlibrary/src/main/: AndroidManifest.xml
backgroundlibrary/src/main/java/android/sunlightmap/org/backgroundlibrary/: Constants.java  DieIntentService.java  DiePeriodicAlarmReceiver.java  Scheduler.java
backgroundlibrary/src/main/java/org/sunlightmap/backgroundlibrary/: Constants.java  DieIntentService.java  DiePeriodicAlarmReceiver.java  Scheduler.java
backgroundlibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/release/: mobile-release.aab
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/android/sunlightmap/org/sunlightmap/: SelectionActivity.java
mobile/src/main/java/org/sunlighmap/mobileapp/: SelectionActivity.java
mobile/src/main/java/org/sunlightmap/mobileapp/: AppCompatPreferenceActivity.java  Constants.java  SelectionActivity.java  SettingsActivity.java  UpdateImageWorker.java
mobile/src/main/res/layout/: activity_selection.xml  fragment_selection.xml
mobile/src/main/res/menu/: menu_select_wallpaper.xml  menu_selection.xml
mobile/src/main/res/values/: arrays.xml  strings.xml
mobile/src/main/res/xml/: pref_settings.xml
